<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Posicionamentos (static, relative, absolute e fixed)</title>
		
		<style type="text/css">

			body{
				background: #007fc7;
			}

		#container{
			background: #fff;
			width: 800px;
			margin: 10px auto;
			padding: 10px;
			position: relative;

		}

			h1{
				

			}


			p{
				width: 300px;

			}

			.absolute{
				border: solid 1px red;
				background: #f2f2f2;
				position: absolute;
				top: 80px;
				right: 80px;
			}
			
			.relative{
				border: 1px solid red;
				position: relative;
				top: 20px;
				left: 80px;
			}

			.fixed{
				border: solid 1px red;
				background: #f2f2f2;
				position: fixed;
				top: 0px;
				left: 0px;
				mar
			}

		</style>

	</head>
	<body>

		<div id="container">
			
			<h1>Posicionamentos</h1> 

			<p> P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris placerat dolor vitae est condimentum ultricies. Duis varius posuere nulla, ut convallis sem hendrerit eu. Nullam ac libero elit. Mauris lobortis iaculis dui nec efficitur. Aliquam porttitor dui at diam porta dignissim.</p>

			<p class="fixed"> P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris placerat dolor vitae est condimentum ultricies. Duis varius posuere nulla, ut convallis sem hendrerit eu. Nullam ac libero elit. Mauris lobortis iaculis dui nec efficitur. Aliquam porttitor dui at diam porta dignissim.</p>

			<p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris placerat dolor vitae est condimentum ultricies. Duis varius posuere nulla, ut convallis sem hendrerit eu. Nullam ac libero elit. Mauris lobortis iaculis dui nec efficitur. Aliquam porttitor dui at diam porta dignissim.</p>

		</div>

	
	</body>
</html>